CORS_ORIGIN=*
MONGO_DB_URL= mongodb+srv://patilharshalvijay98:UfC7pQmAYTUEJ6iu@cluster0.kpidazb.mongodb.net/
DB_NAME= book_store
PORT=3000

ACCESS_TOKEN_SECRET= random-test
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= random-text
REFRESH_TOKEN_EXPIRY= 10d
JWT_SECRET_KEY=Harshal